<!--NO CLUES IN TEXT-->
<!--Human babies cannot recognise themselves in a mirror until they are 18-24 months old.-->
<!--NO CLUES IN TEXT-->
<html>
<head>
<style type="text/css">


body {
background-color: white;
background-image: url("") ;

	
}
p {
text-decoration: none;
font-size:30px;
font-family:'georgia';

}

</style>
<title>Pride</title>
  
</head>
<body>
<div align="center">
    <p><img src="https://image.architonic.com/img_pro2-1/107/5253/Pure_White_36_sq.jpg" width="400" height="210"></p>
<p>DSZGH GSV NVZMRMT LU ORUV</p>
</div>

</body>
</html>
<!--today you get no clues-->